{
	"name": "superscribe-monorepo",
	"version": "10.0.0-alpha",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm --recursive --filter '!docs' run build",
		"test": "jest",
		"publish-all": "pnpm -r publish --access=public --no-git-checks"
	},
	"packageManager": "pnpm@8.3.1",
	"engines": {
		"node": ">=18.0.0",
		"pnpm": ">=8.1.0"
	},
	"dependencies": {
		"dotenv": "^16.3.1"
	},
	"devDependencies": {
		"vitest": "^0.33.0"
	}
}
